Du bist mein Mathematik-Profi. Ich möchte mit einer Batterie die Stromrechnung optimieren. Ich möchte zu günstigen Zeiten die Batterie laden und bei hohen Preisen von der Batterie den Strom wieder beziehen. Es gibt eine Excel Tabelle in der alle Daten stehen. Für jede Viertelstunde ist eine Zeile vorhanden. In Spalte "a" steht ein Datum mit Uhrzeit. In Spalte "b" ist der Preis Cent für eine kwh in diese Viertelstunde und in Spalte "f" ist der Verbrauch in kwh für diese Viertelstunde. Die  Batterie soll zu preislich optimalen Viertelstunden laden und bei preislich optimal Viertelstunden entladen. Batterie laden bei einem günstigen Preis und wieder entladen bei einem hohen Preis. Der Preisunterschied zwischen laden und entladen soll so hoch wie möglich sein. 

Ich habe eine Batterie mit 10 kWh Fassungsvermögen. die Batterie lädt in 15 Minuten 0.5 kWh und kann in 15 Minuten 0,5 kWh abgeben. Ich will, dass du mir darstellst wann du die Batterie lädst und wann du aus der Batterie Strom entnimmst und was das Laden kostet und was das Entladen für Kosten einspart. 
Du muss natürlich prüfen ob ich in der Zeit wo du entladen möchtest auch der Verbrauch in dieser Viertelstunde vorhanden ist. Du kannst nur das Entladen was auch verbraucht wird.

Bau eine python Funktion die das Laden und Entladen der Batterie pro Tag optimiert. Ein Tag hat 96 Viertelstundenwerte. Du kannst sooft laden und entladen wie du möchtest. Am Ende des Tages soll der optimale Ertrag (Erlöse für die Entladung minus Kosten für das Laden).

Batterieverluste: Du kannst von 100% Effizienz ausgehen.

Anfangs- und Endfüllstand: Für die ersten Tests Soll die Batterie zu Beginn eines Tages leer sein (0 kWh) und am Ende eines Tages auch wieder leer sein.

Optimierungsansatz: Ich will eine exakte Optimierung (z. B. lineares Programmieren), eine heuristische Strategie (z. B. greedy: lade bei den niedrigsten Preisen, entlade bei den höchsten Preisen) reicht nicht

Zielgröße: Es reicht, wenn ich am Ende für jeden Viertelstundenwert sage: „Laden“ / „Entladen“ / „Nichts“, plus eine Gesamtsumme (Kosten & Ersparnis)?

Ich möchte zusätzlich eine Excel-Ausgabe mit den Spalten "Datum" (yyyy.mm.dd hh:mm), "Aktion" (Laden, Entladen, Nichts), "Preis pro kWh" (xxx,yyyy) , "Fuelstand" (0,0; 0,5; 1,0; 1,5 usw.), "Betrag" (xxxx,xx)
Ein Beispiel für eine Tabelle:

Datum	Aktion	Preis	Fuellstand	Betrag
01.01.2026 00:00	Laden	8,6361	0,50	4,32
01.01.2026 00:15	Laden	8,6361	1,00	4,32
01.01.2026 00:30	Laden	8,6361	1,50	4,32
01.01.2026 00:45	Laden	8,6361	2,00	4,32
01.01.2026 02:00	Laden	8,6234	2,50	4,31
01.01.2026 02:15	Laden	8,6234	3,00	4,31
01.01.2026 02:30	Laden	8,6234	3,50	4,31
01.01.2026 02:45	Laden	8,6234	4,00	4,31
01.01.2026 03:00	Laden	8,6221	4,50	4,31
01.01.2026 03:15	Laden	8,6221	5,00	4,31
01.01.2026 03:30	Laden	8,6221	5,50	4,31
01.01.2026 03:45	Laden	8,6221	6,00	4,31
01.01.2026 04:00	Laden	8,6206	6,50	4,31
01.01.2026 04:15	Laden	8,6206	7,00	4,31
01.01.2026 04:30	Laden	8,6206	7,50	4,31
01.01.2026 04:45	Laden	8,6206	8,00	4,31
01.01.2026 05:00	Laden	8,6177	8,50	4,31
01.01.2026 05:15	Laden	8,6177	9,00	4,31
01.01.2026 05:30	Laden	8,6177	9,50	4,31
01.01.2026 05:45	Laden	8,6177	10,00	4,31
01.01.2026 17:00	Entladen	14,2479	9,50	-7,12
01.01.2026 17:15	Entladen	14,2479	9,00	-7,12
01.01.2026 17:30	Entladen	14,2479	8,50	-7,12
01.01.2026 17:45	Entladen	14,2479	8,00	-7,12
01.01.2026 18:00	Entladen	15,0563	7,50	-7,53
01.01.2026 18:15	Entladen	15,0563	7,00	-7,53

wir brauchen noch zwei variable "speicher_verluste" und "entlade_verluste". beides integer. es wird pro Speicherung und Entladung ca. je 10 % Verluste geben. diese Prozent müssen wir bei einer Einspeicherung und Entleerung berücksichtigen. wenn wir 0,5 kwh speichern kommen nur 0,45 khw oder wenn wir 0,5 kwh einspeichern wollen, müssen wir 0,55 aus dem Netz beziehen. und beim entladen ist das genau so.
Gibt es noch irgend etwas was du wissen musst um die Aufgabe zu lösen.
Falls du Fragen hast bitte einfach melden.